# Contacts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/rmen/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/rmen/contacts/: Constants.kt  Contact.kt  ContactCallbacks.kt  ContactDiffUtilItemCallback.kt  ContactViewHolder.kt  ContactsAdapter.kt  ContactsDataSource.kt  ContactsDataSourceFactory.kt  ContactsViewModel.kt  MainActivity.kt  Phone.kt  PhonesReader.kt
app/src/main/res/drawable/: ic_call.xml  ic_close.xml  ic_edit.xml  ic_launcher_background.xml  ic_open.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_phone_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/rmen/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
